{% extends 'base.html' %}
{% block title %}Sesión cerrada — FilmFest{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-5 text-center">
        <div class="card p-5">
            <div class="display-1 mb-3">👋</div>
            <h2 class="fw-bold">¡Hasta pronto!</h2>
            <p class="text-muted mt-2">Has cerrado sesión correctamente.</p>
            <div class="d-flex gap-3 justify-content-center mt-4">
                <a href="{% url 'login' %}" class="btn btn-danger">Iniciar sesión</a>
                <a href="{% url 'home' %}" class="btn btn-outline-secondary">Volver al inicio</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}